// . gp

GOPATH=$(pwd)
echo "GOPATH=$GOPATH"

go install lc-api-analytics

cp -f certificates/* bin/
cp -f secrets/* bin/

./bin/lc-api-analytics

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

see go version
go version

go install lc-api-customer/tools/pubsub-cover-provisioned

go install lc-api-customer/tools/yxStudy.go
./bin/yxStudy

go build hello.go
./hello

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git clone --recursive git@github.com:localcover/lc-api.git
cd lc-api
git submodule foreach "(git checkout master; git status)"


git clone --recursive git@github.com:localcover/lc-web.git
cd lc-web
git submodule foreach "(git checkout master; git status)"


git pull
git submodule update
git submodule foreach "(git checkout master; git pull origin master)"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

set git account:
git config --global user.name "Your Name"
git config --global user.email your.name@localcover.com

git config --global user.name "yixinzhangLC"
git config --global user.email yixin.zhang@localcover.com

git config --global user.name "nancy"
git config --global user.email xin080124@hotmail.com

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

see the HomeBrew version:
brew -v

upgrade go version:
brew upgrade go

install mysql via HomeBrew
brew install mysql

start the mysql server
mysql.server start

launch mysql,there's no password at present
mysql -u root -p

stop mysql server
mysql.server stop

CREATE DATABASE mantisdb_180324;
USE mantisdb_180324;
SOURCE /Users/nancyzhang/Documents/study/mantisdb_180324.sql;

SELECT * FROM mantis_bugnote_text_table

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

gcc main.c

gcc -o 180610 main.c

gcc -g -pthread main.c -o 180610_p

//multiple source files，if you miss the yxAlgorithm.c, you will encounter a link error
//if you are using mac, the link error is reported by clang
gcc -o 180610_a main.c yxAlgorithm.c 

cat main.c

vim main.c
